* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

  body {
    background-color:black;
  }

  .header {
    height: 100px;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:gray;
    
  
}

.header h1 {
  display: inline-block;
  font-size: 48px;
  font-weight: bold;
  color: white;
}

.header nav {

  padding-top: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-weight: bold;
  float: right;
}

.header nav ul li {
  display: inline-block;
  margin-left: 25px;

}
@media all and (min-width: 481px) and (max-width: 768px) {
  .body header h1 nav ul li {
    flex:1;
  }
}

.About 
{ 
  padding-top: 15px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  color: white;
}
.text {
  font-size: 30px;
  font-weight: bold;
  font-family:'Courier New', Courier, monospace;
  padding-right: 20px;
display: flex;
color: gray;
}
.text:hover{
  transition: all .5s ease;
  transform: scale(1.03);
  display: block; 
}
.avatar { 
  flex: 1 0 50%;
  padding: 30px;
  margin-bottom: 1.5rem;
  display: flex;
}

.Projects {

box-sizing: border-box;
  font-size: 20px;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:white;

}

.card {
  flex: 1 0 50%;
  padding: 0;
  transition: flex-basis 500ms ease-in-out;
  margin-bottom: 1.5rem;
  border: #ffffff;

}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 1.5rem;;
  color:black;
  transition: all 0.5s ease-in-out;
}

.container .Projects {
  position: relative;
  margin: -4rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  color:white;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}
.container .btn{
  position:relative;
  top: 30%;
  left: 30%;
  transform: translate(-30%, -30%);
  -ms-transform: translate(-30%, -30%);
  background-color: #555;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;

}
.container:hover,
.container:hover .Projects {
  transition: all .5s ease-in-out;
  transform: scale(1.03);
  display: flex; 
}

@media all and (min-width: 400px ) {
  .Projects .card .container{
    flex:1;
  }
}

.Contacts1 {
  height: 120px;
  padding: 15px;
  box-sizing: border-box;
  background-color:gray;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:white;
  }
  .Contacts1 h2 {
    display: inline-block;
    font-size: 48px;
    font-weight: bold;
    color: white;
  }
.Contacts1 nav{
  padding-right: 20%;
  padding-top: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  font-weight: bold;
  float: right;
 }


 .Contacts1 nav ul li {
  display: inline-block;
  margin-left: 25px;

}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .Contacts1 h2 nav  {
    width: 50%;
    height: 320px;
  }
 }
